spring.application.name=app

server.port=4000

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongo.port=27017
#spring.data.mongodb.database=gymgoers

# Database connection
spring.data.mongodb.database=gymgoers
spring.data.mongodb.uri=mongodb+srv://gg-developer:pass@gymgoers.9eiuj0z.mongodb.net/?retryWrites=true&w=majority&appName=gymgoers


# App Properties
gymgoer.app.jwtSecret= ======================GG========================================
gymgoer.app.jwtExpirationMs=86400000