spring.application.name=app

server.port=8080

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongo.port=27017
#spring.data.mongodb.database=gymgoers

# Database connectiondokcer
spring.data.mongodb.database=gymgoers
spring.data.mongodb.uri=mongodb+srv://gg-developer:pass@gymgoers.9eiuj0z.mongodb.net/gymgoers?retryWrites=true&w=majority&ssl=true


#logging.level.org.mongodb.driver=DEBUG

# App Properties
gymgoer.app.jwtSecret= ======================GG========================================
gymgoer.app.jwtExpirationMs=86400000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR